#!/bin/bash

echo "=== ИНФОРМАЦИЯ О СИСТЕМЕ ==="
echo "Текущий рабочий каталог: $(pwd)"
echo "Текущие дата и время: $(date '+%d.%m.%Y %H:%M:%S')"
echo -e "\nПеременная окружения PATH:"
echo "$PATH" | tr ':' '\n'
